<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE imgdsp>
<imgdsp>
    <programs>
        <program name="SIFT Detect">
            <params>
            </params>
        </program>
        <program name="SIFT Detect and match">
            <params>
              <param name="Threshold" min="0" current="1" max="1000"/>
            </params>
        </program>
      <program name="Harris Corner Detector">
        <params>
          <param name="Threshold" min="0" current="1" max="1000"/>
        </params>
      </program>
    </programs>
    <in_imgs>
		<in_img file_name="lena.bmp"/>
	    <in_img file_name="baboon.bmp"/>
		<in_img file_name="box.bmp"/>
        <in_img file_name="car.bmp"/>
        <in_img file_name="clock.bmp"/>
		<in_img file_name="green_cat.jpg"/>
		<in_img file_name="Image1.bmp"/>
        <in_img file_name="image2.bmp"/>
		<in_img file_name="lena2.bmp"/>		
    </in_imgs>
    <out_imgs>
        <out_img file_name="processed_img.bmp"/>
    </out_imgs>
</imgdsp>







